@import "projects/gc-crm/gc-component-lib/gc-cl-assets/gc-cl-styles.scss";

$content-padding: 0 15px 0 15px;

.mat-menu-panel.column-menu {
  max-width: none;
  width: 100vw;
  overflow: visible;

  @include applyTo(md) {
    width: 50vw;
  }
  @include applyTo(lg) {
    width: 35vw;
  }
  @include applyTo(xl) {
    width: 28vw;
  }
}
.column-box {
  background-color: var(--white);
  border: 1px solid var(--layout-tint-900);
  padding: 15px 10px 15px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.ri-menu-line {
  float: right;
  padding-left: 8px;
}
.column-menu-header {
  padding: $content-padding;
  border-bottom: 1px solid var(--layout-tint-900);
  display: grid;
  grid-template-columns: 50% 50%;
}
.close-button {
  float: right;
  font-weight: 500;
  font-size: 15pt;
  color: var(--layout-tint-500);
}
.close-button.mat-button {
  padding-left: 5px;
  padding-right: 5px;
  min-width: 1px;
}
.column-menu-footer {
  margin-top: 16px;
}
.btn-reset-column {
  width: 100%;
}
.btn-reset-column.mat-button .mat-button-focus-overlay {
  background-color: transparent !important;
}
.btn-reset-column .mat-button-ripple {
  background-color: transparent !important;
}
.column-list {
  padding: $content-padding;
  padding-top: 15px;
  max-height: 45vh !important;
  overflow-y: auto;
}
.mat-button {
  height: 100%;
  max-height: 48px;
}
.order-columns-label {
  margin-top: 10px;
}

.main-button {
  border: solid 1px var(--layout-tint-400) !important;
  color: var(--layout-tint-100) !important;
  height: 48px !important;
  width: 48px !important;
  font-size: 24px;
  padding: 0 !important;
  border-radius: 2px;
}
